[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex da23d0d..dfffa20 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,25 +1,37 @@[m
[31m-# Logs[m
[31m-logs[m
[32m+[m[32m# Numerous always-ignore extensions[m
[32m+[m[32m*.diff[m
[32m+[m[32m*.err[m
[32m+[m[32m*.orig[m
 *.log[m
[32m+[m[32m*.rej[m
[32m+[m[32m*.swo[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.vi[m
[32m+[m[32m*~[m
[32m+[m[32m*.sass-cache[m
 [m
[31m-# Runtime data[m
[31m-pids[m
[31m-*.pid[m
[31m-*.seed[m
[32m+[m[32m# OS or Editor folders[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.cache[m
[32m+[m[32m.project[m
[32m+[m[32m.settings[m
[32m+[m[32m.tmproj[m
[32m+[m[32mnbproject[m
[32m+[m[32mThumbs.db[m
 [m
[31m-# Directory for instrumented libs generated by jscoverage/JSCover[m
[31m-lib-cov[m
[32m+[m[32m# NPM packages folder.[m
[32m+[m[32mnode_modules/[m
 [m
[31m-# Coverage directory used by tools like istanbul[m
[31m-coverage[m
[32m+[m[32m# Brunch folder for temporary files.[m
[32m+[m[32mtmp/[m
 [m
[31m-# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)[m
[31m-.grunt[m
[32m+[m[32m# Brunch output folder.[m
[32m+[m[32mpublic/[m
 [m
[31m-# Compiled binary addons (http://nodejs.org/api/addons.html)[m
[31m-build/Release[m
[32m+[m[32m# Bower stuff.[m
[32m+[m[32mbower_components/[m
 [m
[31m-# Dependency directory[m
[31m-# Deployed apps should consider commenting this line out:[m
[31m-# see https://npmjs.org/doc/faq.html#Should-I-check-my-node_modules-folder-into-git[m
[31m-node_modules[m
[32m+[m[32mdump.rdb[m
[32m+[m
[32m+[m[32m# Conf file[m
[32m+[m[32mpecks.conf.js[m
